@import url("/css/header.css");
@import url("/css/footer.css");
@import url("/css/varCss.css");
@import url("/css/products.css");
/* Variables */

:root {
  /* Fuentes */
  --fontRoboto: "Roboto", sans-serif;

  /* Tama√±o de Fuente */
  --title: 16px;
  --prices: 16px;
  --publish: 16px;
}

/* Estilos Generales */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0px;
}

h4{
    color: var(--text);
}

p {
  margin-bottom: 0;
  color: var(--text);
}

a {
  text-decoration: none;
}

body {
  font-family: var(--fontRoboto);
  overflow-x: hidden;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page_container {
  max-width: 1200px;
  padding: 0 10px;
  margin: auto;
}

/* MAIN */
main div.carrousel-container{
    padding-top: 2.8rem;
    width: 100%;
    max-width: 1145px;
    margin: 0 auto;
}

body main div.carousel .carousel-indicators{
    bottom: -23px;
}

body main div.carousel .carousel-indicators button{
    background-color: rgb(255, 255, 255);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

body main div.carousel-item div.banner-container{
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
    background-image: url("/img/productos/backgroundBanner.png");
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
}


body main div.carousel-item div.banner-container2{
    background-image: url("/img/productos/backgroundBanner2.jpg");
    background-position: center;
}


body main div.carousel-item div.banner-container3{
    background-image: url("/img/productos/backgroundBanner3.jpg");
    background-position: center right;
}

body main div.carousel-item div.banner-container4{
    background-image: url("/img/productos/backgroundBanner4.jpg");
}

body main div.carousel-item div.banner-container div.banner-text{
    padding: 16px;
}

body main div.carousel-item div.banner-container div.banner-text p{
    font-size: 16px;
    padding-bottom: 5px;
    text-shadow: rgb(0, 0, 0) 1px 1px 8px;
    color: white;
}

body main div.carousel-item div.banner-container div.banner-text h2{
    font-weight: bold;
    margin-bottom: 5px;
    text-shadow: rgb(0, 0, 0) 1px 1px 8px;
}

body main div.carousel-item div.banner-container div.banner-text p.banner-subtitle{
    font-size: 14px;
    padding-bottom: 10px;
    text-shadow: rgb(0, 0, 0) 1px 1px 8px;
    
}

body main div.carousel-item div.banner-container div.banner-text a{
    font-size: 12px;
    padding: 10px 15px;
    background-color: rgb(255, 255, 255);
    color: black;
    border: none;
    border-radius: 30px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    outline: none;
    position: relative;
    z-index: 3;
    font-family: var(--fontRoboto);
}

body main div.carousel-item div.banner-container div.banner-text a:hover{
    background-color: var(--verdeOscuro);
    color: white ;
}

body main div.carousel-item div.banner-container a img.product-banner{
    width: 100%;
    margin-bottom: 10px;
}

body main div.carrousel-banner{
    padding: 3px;
    display: flex;
    justify-content: center;
}

body main div.carrousel-banner i{
    padding: 5px;
    color: var(--verdeClaro);
    font-size: 12px;
}

body main div.carrousel-banner i.white-circle{
    color: gray;
}

body main div.carousel button.carousel-control-next,
body main div.carousel button.carousel-control-prev{
    opacity: 0;
    
}

body main div.franchises-container{
    font-family: var(--fontRoboto);
    font-size: var(--title);
    border: 3px solid var(--verdeCuadro);
    border-radius: 15px;
    margin: 16px;
    padding: 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

body main div.franchises-container h3.franchises-title{
    width: 100%;
    padding-bottom: 15px;
    justify-content: left;
    font-size: var(--title);
}

body main div.franchises-container div.franchise-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

body main div.franchises-container div.franchise-carousel{
    width: 100%;
}

body main div.franchises-container div.franchise-logo {
    width: 75px;
    height: 70px;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

body main div.franchises-container div.franchise-logo img{
    width: 100%;
    height: auto;
}

body main div.franchises-container h3.franchises-title{
    width: 100%;
    padding-bottom: 15px;
    text-align: left;
    font-size: var(--title);
}

body main div.sales-container{
    font-family: var(--fontRoboto);
    display: flex;
    text-align: center;
    flex-direction: column;
    border: 3px solid var(--verdeCuadro);
    border-radius: 15px;
    margin: 16px;
    padding: 15px 10px;
}

div.sales-container div.sales-top{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid var(--verdeCuadro);
    padding-bottom: 10px;
    margin-bottom: 5px;
}

div.sales-container div.sales-box-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}



div.sales-container div.sales-top a{
    font-size: 14px;
    color: #3483FA;
}



body main img.banner-bottom{
    display: block;
    width: 100%;
    height: auto;
}


/* CATEGORIES SLIDER */

.categorias__container {
    padding: 3rem 0;
    box-shadow: 5px 5px 15px rgba(35, 179, 232, 0.3);
    margin: 3rem 0;
}

.categorias__container--slider {
    padding: 1rem 0;
    overflow-x: scroll;
    display: flex;
}

.categorias__container--slider .categorias__card  {
    min-width: 300px;
    height: 322px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 10px rgba(35, 179, 232, 0.3);
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid var(--color-primary);
    margin: 0 0.5rem;
}

.categorias__container--slider .categorias__card .card__image--container{
    height: 200px;
    width: 100%;
}

.categorias__container--slider div#img-category{
    max-width: 100%;
    height: 200px;
    box-shadow: 0px 1px 5px 3px rgb(0 0 0 / 20%);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.categorias__container--slider img#category{
    max-width: 90%;
    height: 90%;
    box-shadow: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 0;
}

.categorias__container--slider .funko-name {
    margin-top: 1rem;
}
/* FIN CETEGORIAS SLIDER */

/*NEW SLIDER CATEGORIES*/

.carrusel {
    display: flex;
    align-items: center;
  }
  
  .carrusel-items {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 20px 0px;
  }
  
  .carrusel-item{
    min-width: 260px;
    max-width: 300px;
    height: 200px;
    cursor: pointer;
    margin: 0 10px 0 10px;
  }

  .carrusel-item a{
    width: 100%;
    height: 100%;
  }
  .carrusel-item a div{
    height: 100%;
    width: 100%;
  }

  /* .carrusel-item a p{
    text-align: center;
    height: 20%;
    padding: 10px;
  } */

  .carrusel-item a div img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .carrusel-item:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 15px rgba(61, 65, 67, 0.3);
    
  }


/* FIN MAIN */

/********************/
 /* MEDIA QUERIES */
/********************/

/* TABLET */

    @media(min-width: 768px){

        /* MAIN */

    body main div.carousel button.carousel-control-next,
    body main div.carousel button.carousel-control-prev{
        opacity: 1;
    }

  
    body main div.franchises-container div.franchise-logo {
        width: 130px;
        height: 130px;
    }

    body main div.banner-container div.banner-text p{
        font-size: 20px;
    }

    body main div.banner-container div.banner-text h2{
        font-size: 45px;
    }
    
    body main div.banner-container div.banner-text p.banner-subtitle{
        font-size: 17px;
    }
    
    body main div.banner-container div.banner-text a{
        font-size: 16px;
    }

    body main div.sales-container{
        position: relative;
    }

    body main div.sales-container div.sales-box{
        width: 30%;
    }

    body main div.sales-container div.sales-box img{
        padding: 10px;
        width: 100%;
        height: 50%;
    }
     
    /* FIN MAIN */


/* Desktop */

    @media(min-width: 1200px){

    /* MAIN */


    body main div.carousel div.carousel-item div.banner-container{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    body main div.carousel div.carousel-item div.banner-container div.banner-text{
        padding: 60px;
        width: 45%;
        margin: 0;
    }

    body main div.carousel-item div.banner-container a img.product-banner{
        width: 100%;
    }

    body main div.carousel button.carousel-control-next{
        position: absolute;
        right: -50px;
    }

    body main button.carousel-control-prev{
        position: absolute;

        left: -50px;
    }

     body main div.sales-container div.sales-box{
        width: 10%;
    }


    body main img.banner-bottom{
        max-height: 50%;
        max-width: 1180px;
        margin: auto;
    }
    }
}
    /* FIN MAIN */